src/index.pug
extends pug/base

append vars
	title Тестовое задание от Мегафона

block content

	.panel--grey
		.container
			.section__title Одна строка

	.container

		.section__info

			.info__item
				img(src="images/calendar-32.svg").info__item-icon
				.info__item-string Живой голос вместо робота

			.info__item
				img(src="images/balance-32.svg").info__item-icon
				.info__item-string Живой голос вместо робота

			.info__item
				img(src="images/edit-32.svg").info__item-icon
				.info__item-string Живой голос вместо робота

			.info__item
				img(src="images/autopay-32.svg").info__item-icon
				.info__item-string Живой голос вместо робота

			.info__item
				img(src="images/archive-32.svg").info__item-icon
				.info__item-string Живой голос вместо робота

			.info__item
				img(src="images/multi-account-32.svg").info__item-icon
				.info__item-string Живой голос вместо робота



	.panel--grey
		.container
			.section__title Более одной
				br
				|	строки


	.container
		.section__info

			.info__item.info__item--text
				img(src="images/calendar-32.svg").info__item-icon.info__item-icon--text
				.info__item-text Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с

			.info__item.info__item--text
				img(src="images/balance-32.svg").info__item-icon.info__item-icon--text
				.info__item-text Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с

			.info__item.info__item--text
				img(src="images/edit-32.svg").info__item-icon.info__item-icon--text
				.info__item-text Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с

			.info__item.info__item--text
				img(src="images/autopay-32.svg").info__item-icon.info__item-icon--text
				.info__item-text Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с

			.info__item.info__item--text
				img(src="images/archive-32.svg").info__item-icon.info__item-icon--text
				.info__item-text Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с

			.info__item.info__item--text
				img(src="images/multi-account-32.svg").info__item-icon.info__item-icon--text
				.info__item-text Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с




	.panel--grey
		.container
			.section__title Выделенный


	.container

		.section__info

			.info__item
				img(src="images/calendar-32.svg").info__item-icon
				.info__item-string.info__item-string--bolder Живой голос вместо робота

			.info__item
				img(src="images/balance-32.svg").info__item-icon
				.info__item-string.info__item-string--bolder Живой голос вместо робота

			.info__item
				img(src="images/edit-32.svg").info__item-icon
				.info__item-string.info__item-string--bolder Живой голос вместо робота

			.info__item
				img(src="images/autopay-32.svg").info__item-icon
				.info__item-string.info__item-string--bolder Живой голос вместо робота

			.info__item
				img(src="images/archive-32.svg").info__item-icon
				.info__item-string.info__item-string--bolder Живой голос вместо робота

			.info__item
				img(src="images/multi-account-32.svg").info__item-icon
				.info__item-string.info__item-string--bolder Живой голос вместо робота




	.panel--grey
		.container
			.section__title Выделенный
				br
				|	+ текст



	.container
		.section__info

			.info__item.info__item--text
				img(src="images/calendar-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами.

			.info__item.info__item--text
				img(src="images/balance-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами.

			.info__item.info__item--text
				img(src="images/edit-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами.

			.info__item.info__item--text
				img(src="images/autopay-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами.

			.info__item.info__item--text
				img(src="images/archive-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами.

			.info__item.info__item--text
				img(src="images/multi-account-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами.







	.panel--grey
		.container
			.section__title Выделенный
				br
				|	+ большой текст


	.container
		.section__info

			.info__item.info__item--text
				img(src="images/calendar-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с

			.info__item.info__item--text
				img(src="images/balance-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с

			.info__item.info__item--text
				img(src="images/edit-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с

			.info__item.info__item--text
				img(src="images/autopay-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с

			.info__item.info__item--text
				img(src="images/archive-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с

			.info__item.info__item--text
				img(src="images/multi-account-32.svg").info__item-icon.info__item-icon--text
				.info__item-block
					.info__item-string.info__item-string--bolder.info__item-string--text Живой голос вместо робота
					.info__item-text--under Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с



	.panel--grey.panel--grey--footer

build/index.html

<title>Тестовое задание от Мегафона</title><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/css/main.css?v=1576145037101">
	</head>
	<body>
		<div class="background--grey">
			<div class="container">
				<div class="section__title">Одна строка</div>
			</div>
		</div>
		<div class="container">
			<div class="section__info">
				<div class="info__item"><img class="info__item-icon" src="images/calendar-32.svg">
					<div class="info__item-string">Живой голос вместо робота</div>
				</div>
				<div class="info__item"><img class="info__item-icon" src="images/balance-32.svg">
					<div class="info__item-string">Живой голос вместо робота</div>
				</div>
				<div class="info__item"><img class="info__item-icon" src="images/edit-32.svg">
					<div class="info__item-string">Живой голос вместо робота</div>
				</div>
				<div class="info__item"><img class="info__item-icon" src="images/autopay-32.svg">
					<div class="info__item-string">Живой голос вместо робота</div>
				</div>
				<div class="info__item"><img class="info__item-icon" src="images/archive-32.svg">
					<div class="info__item-string">Живой голос вместо робота</div>
				</div>
				<div class="info__item"><img class="info__item-icon" src="images/multi-account-32.svg">
					<div class="info__item-string">Живой голос вместо робота</div>
				</div>
			</div>
		</div>
		<div class="background--grey">
			<div class="container">
				<div class="section__title">Более одной<br>	строки</div>
			</div>
		</div>
		<div class="container">
			<div class="section__info">
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/calendar-32.svg">
					<div class="info__item-text">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/balance-32.svg">
					<div class="info__item-text">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/edit-32.svg">
					<div class="info__item-text">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/autopay-32.svg">
					<div class="info__item-text">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/archive-32.svg">
					<div class="info__item-text">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/multi-account-32.svg">
					<div class="info__item-text">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
				</div>
			</div>
		</div>
		<div class="background--grey">
			<div class="container">
				<div class="section__title">Выделенный</div>
			</div>
		</div>
		<div class="container">
			<div class="section__info">
				<div class="info__item"><img class="info__item-icon" src="images/calendar-32.svg">
					<div class="info__item-string info__item-string--bolder">Живой голос вместо робота</div>
				</div>
				<div class="info__item"><img class="info__item-icon" src="images/balance-32.svg">
					<div class="info__item-string info__item-string--bolder">Живой голос вместо робота</div>
				</div>
				<div class="info__item"><img class="info__item-icon" src="images/edit-32.svg">
					<div class="info__item-string info__item-string--bolder">Живой голос вместо робота</div>
				</div>
				<div class="info__item"><img class="info__item-icon" src="images/autopay-32.svg">
					<div class="info__item-string info__item-string--bolder">Живой голос вместо робота</div>
				</div>
				<div class="info__item"><img class="info__item-icon" src="images/archive-32.svg">
					<div class="info__item-string info__item-string--bolder">Живой голос вместо робота</div>
				</div>
				<div class="info__item"><img class="info__item-icon" src="images/multi-account-32.svg">
					<div class="info__item-string info__item-string--bolder">Живой голос вместо робота</div>
				</div>
			</div>
		</div>
		<div class="background--grey">
			<div class="container">
				<div class="section__title">Выделенный<br>	+ текст</div>
			</div>
		</div>
		<div class="container">
			<div class="section__info">
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/calendar-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами.</div>
					</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/balance-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами.</div>
					</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/edit-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами.</div>
					</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/autopay-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами.</div>
					</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/archive-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами.</div>
					</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/multi-account-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="background--grey">
			<div class="container">
				<div class="section__title">Выделенный<br>	+ большой текст</div>
			</div>
		</div>
		<div class="container">
			<div class="section__info">
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/calendar-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
					</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/balance-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
					</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/edit-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
					</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/autopay-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
					</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/archive-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
					</div>
				</div>
				<div class="info__item info__item--text"><img class="info__item-icon info__item-icon--text" src="images/multi-account-32.svg">
					<div class="info__item-block">
						<div class="info__item-string info__item-string--bolder info__item-string--text">Живой голос вместо робота</div>
						<div class="info__item-text--under">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с</div>
					</div>
				</div>
			</div>
		</div>
		<div class="background--grey background--grey--footer"></div>
		<script src="/js/vendor.js?v=1576145037101"></script>
		<script src="/js/main.js?v=1576145037101"></script>
	</body>
</html>
